{% extends 'musiclabsite/base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>MusicLab</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .header
        {
            width: 1410px;
            height: 75px;
            position: fixed;
            background: white;
            z-index: 1000;
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
        }
        .MusicLab
        {
            color: orangered;
            font-family: "JetBrains Mono";
            text-decoration: underline;
            font-size: xxx-large;
            margin-left: 50px;
            font-weight: bolder;
        }
        .pla
        {
            color: black;
            font-size: small;
            margin-right: 50px;
            font-weight: bolder;
        }
        .img
        { margin-left: 450px; margin-top: 35px }
        .name
        {
            margin-left: 450px;
            font-size: x-large;
            background-color: #353535;
            color: white;
            position: center;
        }
        .container
        {
            box-shadow: 2px 0px 10px 2px rgba(0.2, 0.2, 0.2, 0.1);
            background-color: white;
        }
        .library
        {
            background-color: orangered;
            color: white;
            text-align: center;
            font-weight: bolder;
        }
        .color
        { background-color: whitesmoke;}
        .picture
        { margin-left: 650px; }
    </style>
</head>
<body>

<div class="header">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-3 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <svg class="bi me-1" width="0" height="0"><use href="#bootstrap"></use></svg>
        <span class="fs-3 MusicLab">MusicLab</span>
      </a>
      <ul class="nav nav">
        <li class="nav-item"><a href="{% url 'authors' %}" class="nav-link pla">Исполнители</a></li>
        <li class="nav-item"><a href="{% url 'playlists' %}" class="nav-link pla">Плейлисты</a></li>
        <li class="nav-item"><a href="#" class="nav-link pla">Избранное <3</a></li>
        <li class="nav-item"><a href="{% url 'account' %}" class="nav-link pla">Аккаунт</a></li>
      </ul>
    </header>
  </div>
<br><br><br>

<div class="album py-5 bg-light">
    <div class="container"><br>
    <div class="btn-group">
        <button type="button" class="btn btn-sm btn-outline-secondary name">{{ album.name }}</button>
    </div>
        <br>
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col img">
          <div class="card shadow-sm">
            <img src="{{ album.image.url }}" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="whitesmoke"></rect><text x="20%" y="20%" fill="body" dy=".3em" font-size="medium"></text></svg>
              <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary library">В избранное <3</button>
                </div>
                <small class="text-muted">{{ album.author }}</small>
              </div>
            </div>
          </div>
        </div>
      </div>
        <br>
    </div>
</div>

<div class="color">
  <nav class="d-grid gap-2 col-0 container"><br>
  <span class="fs-3 color2">{{ album.name }}</span>
    <p>Здесь представлены песни, которые {{ album.author }} включил в этот альбом</p><br>
      {% for song in songs %}
    <a href="#" class="btn btn-hover-light rounded-2 d-flex align-items-center gap-3 py-2 px-3 lh-sm text-start container">
      <svg class="bi" width="0" height="0"><use xlink:href="#image-fill"></use></svg>
      <div class="audio">
        <audio controls="controls" loop>
            {% if song.file %}
                <source src="{{ song.file.url }}" type="audio/mpeg">
            {% endif %}
        </audio>
      </div>
        <div class="ml-4 picture"><img src="{{ album.image.url }}" width="50px" height="50px" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="whitesmoke"></rect><text x="20%" y="20%" fill="body" dy=".3em" font-size="medium"></text></svg></div>
    <div>
        <strong class="d-block">{{ song.name }}</strong>
        <small>{{ song.author }}</small>
    </div>
    </a>
      {% endfor %}
  <br>
  </nav>
  <div class="col-4">
  </div>
<br><br>
</div>
<br>

<footer class="py-1 my-2">
    <p class="text-center text-muted">© 2022 MusicLab, Inc</p>
</footer>

</body>
</html>
{% endblock content %}