{% extends 'musiclabsite/base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>MusicLab</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .header
        {
            width: 1410px;
            height: 75px;
            position: fixed;
            background: white;
            z-index: 1000;
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
        }
        .MusicLab
        {
            color: orangered;
            font-family: "JetBrains Mono";
            text-decoration: underline;
            font-size: xxx-large;
            margin-left: 50px;
            font-weight: bolder;
        }
        .authors
        {
            color: orangered;
            text-decoration: underline;
            margin-right: 40px;
            font-weight: bolder;
        }
        .pla
        {
            color: black;
            font-size: small;
            margin-right: 50px;
            font-weight: bolder;
        }
        .description
        { font-size: small; }
        .watch
        {
            color: orangered;
            font-weight: bolder;
        }
        .like
        {
            background-color: #353535;
            color: white;
            font-weight: bolder;
        }
        .container
        { box-shadow: 2px 0px 10px 2px rgba(0.2, 0.2, 0.2, 0.1); }
    </style>
</head>
<body>

<div class="header">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-3 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <svg class="bi me-1" width="0" height="0"><use href="#bootstrap"></use></svg>
        <span class="fs-3 MusicLab">MusicLab</span>
      </a>
      <ul class="nav nav">
        <li class="nav-item"><a href="#" class="nav-link authors">Исполнители</a></li>
        <li class="nav-item"><a href="{% url 'playlists' %}" class="nav-link pla">Плейлисты</a></li>
        <li class="nav-item"><a href="#" class="nav-link pla">Избранное <3</a></li>
        <li class="nav-item"><a href="{% url 'account' %}" class="nav-link pla">Аккаунт</a></li>
      </ul>
    </header>
  </div>
<br><br><br>

<div class="album py-5 bg-light">
    <div class="container">
    <br><span class="fs-3">Исполнители</span>
    <p>В этом разделе Музыки вы найдете своего любимого исполнителя</p><br>
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          {% for author in authors %}
        <div class="col">
          <div class="card shadow-sm">
            <img src="{{ author.image.url }}" width="420" height="400"  xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="black"></rect><text x="40%" y="50%" fill="body" dy=".3em" font-size="medium"></text>
              <div class="card-body">
              <p class="description">{{ author.description }}</p>
              <div class="btn-group">
                  <a href="{% url 'author' author.id %}" type="button" class="btn btn-sm btn-outline-secondary watch">Посмотреть ></a>
                  <button type="button" class="btn btn-sm btn-outline-secondary like">&nbsp;&nbsp;&nbsp;{{ author.name }}&nbsp;&nbsp;&nbsp;</button>
              </div>
            </div>
          </div>
        </div>
          {% endfor %}
      </div>
    <br>
    </div>
</div>
<br>

<footer class="py-1 my-2">
    <p class="text-center text-muted">© 2022 MusicLab, Inc</p>
</footer>

</body>
</html>
{% endblock content %}