{% extends 'musiclabsite/base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>MusicLab</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .header
        {
            width: 1410px;
            height: 75px;
            position: fixed;
            background: white;
            z-index: 1000;
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
        }
        .MusicLab
        {
            color: orangered;
            font-family: "JetBrains Mono";
            text-decoration: underline;
            font-size: xxx-large;
            margin-left: 50px;
            font-weight: bolder;
        }
        .playlists
        {
            color: orangered;
            text-decoration: underline;
            margin-right: 40px;
            font-weight: bolder;
        }
        .pla
        {
            color: black;
            font-size: small;
            margin-right: 50px;
            font-weight: bolder;
        }
        .add
        {
            color: black;
            text-decoration: unset;
        }
        .container
        { box-shadow: 2px 0px 10px 2px rgba(0.2, 0.2, 0.2, 0.1); }
    </style>
</head>
<body>

<div class="header">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-3 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <svg class="bi me-1" width="0" height="0"><use href="#bootstrap"></use></svg>
        <span class="fs-3 MusicLab">MusicLab</span>
      </a>
      <ul class="nav nav">
        <li class="nav-item"><a href="{% url 'authors' %}" class="nav-link pla">Исполнители</a></li>
        <li class="nav-item"><a href="#" class="nav-link playlists">Плейлисты</a></li>
        <li class="nav-item"><a href="#" class="nav-link pla">Избранное <3</a></li>
        <li class="nav-item"><a href="{% url 'account' %}" class="nav-link pla">Аккаунт</a></li>

      </ul>
    </header>
  </div>
<br><br><br>

<div class="album py-5 bg-light">
    <div class="container">
    <br><span class="fs-3">Плейлисты</span>
    <p>В этом разделе Музыки вы сможете перейти к плейлистам или создать новый</p><br>
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="col">
              <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('unsplash-photo-3.jpg');">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
              <a href = "{% url 'authors' %}" class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold add">Создать плейлист +</a>
            <ul class="d-flex list-unstyled mt-auto">
              <li class="d-flex align-items-center me-3">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                <small></small>
              </li>
              <li class="d-flex align-items-center">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
                <small></small>
              </li>
            </ul>
          </div>
              </div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg">
      </div>
        </div>
      </div>
    <br>
    </div>
</div>
<br>

<footer class="py-1 my-2">
    <p class="text-center text-muted">© 2022 MusicLab, Inc</p>
</footer>

</body>
</html>
{% endblock content %}