{% extends 'musiclabsite/base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>MusicLab</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .header
        {
            width: 1422px;
            height: 75px;
            position: fixed;
            background: white;
            z-index: 1000;
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
        }
        .MusicLab
        {
            color: orangered;
            font-family: "JetBrains Mono";
            text-decoration: underline;
            font-size: xxx-large;
            margin-left: 50px;
            font-weight: bolder;
        }
        .pla
        {
            color: black;
            font-size: small;
            margin-right: 50px;
            font-weight: bolder;
        }
        .container
        { box-shadow: 2px 0px 10px 2px rgba(0.2, 0.2, 0.2, 0.1); }
        .btn
        {
            background-color: orangered;
            color: white;
        }
        .authors
        {
            color: orangered;
            text-decoration: underline;
            margin-right: 40px;
            font-weight: bolder;
        }
    </style>
</head>
<body>

<div class="header">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-3 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <svg class="bi me-1" width="0" height="0"><use href="#bootstrap"></use></svg>
        <span class="fs-3 MusicLab">MusicLab</span>
      </a>
      <ul class="nav nav">
        <li class="nav-item"><a href="#" class="nav-link authors">Регистрация</a></li>
        <li class="nav-item"><a href="{% url 'login' %}" class="nav-link pla">Авторизация</a></li>
      </ul>
    </header>
  </div>
<br><br><br>

<div class="modal modal-signin position-static d-block py-5 container" tabindex="-1" role="dialog" id="modalSignin">
  <div class="modal-dialog" role="document">
    <div class="modal-content rounded-4 shadow">
      <div class="modal-header p-5 pb-4 border-bottom-0">
        <h1 class="fw-bold mb-0 fs-2">Создайте профиль бесплатно</h1>
      </div>
      <div class="modal-body p-5 pt-0">
        <form class="" id="add_form" method="post">
          <hr class="my-4">
          {% csrf_token %}
          {{ form }}
          <br><br>
           <button form="add_form" type="submit" class="w-100 mb-2 btn btn-lg rounded-3 btn">Создать</button>
           <small class="text-muted">Нажимая кнопку Создать, вы радуете и себя и нас</small>
          <hr class="my-4">
        </form>
      </div>
    </div>
  </div>
</div>
<br>

<footer class="py-1 my-2">
    <p class="text-center text-muted">© 2022 MusicLab, Inc</p>
</footer>

</body>
</html>
{% endblock content %}